@import '../../../styles/Variable/index';

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0px 15px;
  @include mobile {
    grid-template-columns: 1fr 1fr;
  }
  .img-logo {
    width: 150px;
    img {
      width: 100%;
    }
  }

  .contact {
    @include flex(start, center, nowrap);

    flex-direction: column;
    .title {
      font-size: 1.6rem;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      color: #555;
    }
    .title2 {
      margin-top: 20px;
      color: #111;
      font-size: 1.6rem;
      @include mobile {
        margin-top: 10px;
      }
    }
  }
}

.title {
  font-size: 2.4rem;
}

.wrapper-2 {
  @include flex(center, space-evenly, nowrap);
  @include mobile {
    flex-direction: column;
    @include flex(start, start, nowrap);
    .contact {
    &:nth-child(1) {
      margin-bottom: 30px;
    }
    }
  }
}
